# Used automatically on Vercel (vite build) and npm run build
VITE_API_URL=https://dsatro-backend.onrender.com

# Backend API host (no /api suffix — routes append /api/... automatically)
# Local dev: leave empty so Vite proxies /api -> http://localhost:5000
VITE_API_URL=

EMAIL_USER=dsinstitute2@gmail.com
EMAIL_PASS=yuuw zila quyv xgpc
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SECURE="true"
# Supabase uploads are handled by the BACKEND using:
# SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY, SUPABASE_STORAGE_BUCKET
# Add those to backend/.env (not here).